# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs


SECRET_KEY = secretKey
JWT_SECRET = simpleSecret 
JWT_EXPIRY = 30d
FORGET_PASSWORD_EXPIRE = 20 * 60 * 1000

# CORS
ORIGIN = *
CREDENTIALS = true

# MONGODB
MONGODB_URI = "mongodb://0.0.0.0:27017/btm-3"
 
AWS_ACCESS_KEY_ID=AKIAQ5JB7SDFWWMO3WPN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-s3-btm