# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MONGODB
MONGODB_URI = "mongodb://0.0.0.0:27017/app"
 
#S3 bucket keys
#accessKeyId: 'AKIA4UKSXN7CY7EMRCXF',
#secretAccessKey: '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'

AWS_ACCESS_KEY_ID=AKIA4UKSXN7CSZVW354I
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=btm-24-bucket